texto {
  color: whitesmoke; }

oro {
  color: #C49609; }

bordo {
  color: #a21f30; }

blanco {
  color: white; }

fondo-gris {
  color: #2a2a2a; }

fondo-negro {
  color: black; }

hover {
  color: #4ca3f3; }

body {
  background-color: black; }

.index {
  background-color: black;
  color: whitesmoke;
  width: 100%; }
  .index__h1 {
    align-items: center;
    color: whitesmoke;
    font-family: 'Bebas Neue', cursive;
    font-size: 3rem;
    letter-spacing: 0.3rem; }

.anchor, .nav__anchor {
  text-decoration: none;
  color: #C49609;
  position: relative;
  display: inline-block; }

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .nav__list {
    list-style-type: none;
    font-family: 'Bebas Neue', cursive;
    padding: 0.3rem; }
  .nav__anchor {
    font-size: 4rem;
    overflow: hidden;
    font-weight: 900;
    letter-spacing: 0.6rem; }
  .nav__anchor:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 5px;
    background: #a21f30;
    transition: left .8s; }
  .nav__anchor:hover:after {
    left: 0; }
  .nav__anchor:hover {
    color: #a21f30; }

.cont {
  display: flex;
  justify-content: center;
  overflow: hidden; }
  .cont__imagen {
    width: 35rem; }

@media (min-width: 62rem) {
  .cont {
    filter: blur(3px); }
    .cont:hover {
      filter: blur(0); }
  .nav__anchor {
    font-size: 6rem; }
  .cont__imagen {
    width: 50rem; } }

.aboutmeindex {
  background-color: #2a2a2a; }
  .aboutmeindex__h2 {
    color: whitesmoke;
    font-family: 'Bebas Neue', cursive;
    font-size: 2rem;
    letter-spacing: 0.3em;
    margin-top: 40px;
    padding-left: 30px; }
  .aboutmeindex__text {
    padding: 1rem;
    font-family: 'Kanit', sans-serif;
    font-size: 1.5rem;
    letter-spacing: 5px; }

.nav__home {
  align-items: center;
  font-family: 'Bebas Neue', cursive;
  font-size: 2.5rem;
  letter-spacing: 10px;
  padding: 20px;
  color: #a21f30;
  text-decoration: none; }
  .nav__home:hover {
    color: #C49609; }

.header__title {
  color: #C49609;
  font-family: 'Bebas Neue', cursive;
  padding: 0.3rem;
  font-size: 4rem;
  font-weight: 900;
  letter-spacing: 0.6rem; }

.header__text {
  font-family: 'Kanit', sans-serif;
  font-size: 2rem;
  letter-spacing: 5px; }

.card {
  background-color: black;
  margin: auto; }
  .card:hover {
    color: #4ca3f3; }

.card-img-top {
  background-color: black; }

.fondo-blanco {
  background-color: white; }

.acoderhouse {
  text-decoration: none;
  color: whitesmoke; }
  .acoderhouse:hover {
    color: #4ca3f3; }

.main__contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.main__h2title {
  padding: 1rem;
  font-family: 'Bebas Neue', cursive;
  font-size: 3rem;
  letter-spacing: 5px;
  color: #C49609; }

.main__text {
  padding: 1rem;
  font-family: 'Kanit', sans-serif;
  font-size: 2rem;
  letter-spacing: 5px;
  color: whitesmoke; }

.contact {
  padding: 1rem;
  font-family: 'Kanit', sans-serif;
  font-size: 1.5rem;
  letter-spacing: 5px; }

.h1-responsive {
  color: #C49609;
  font-family: 'Bebas Neue', cursive;
  padding: 0.3rem;
  font-size: 5.6rem;
  font-weight: 900;
  letter-spacing: 0.6rem; }

.footer__list {
  display: flex;
  justify-content: center;
  padding-top: 15px; }
  .footer__list .footer__link {
    display: inline;
    font-family: 'Kanit', sans-serif;
    list-style-type: none;
    padding: 0px 15px; }
    .footer__list .footer__link .anchor, .footer__list .footer__link .nav__anchor {
      color: whitesmoke; }
      .footer__list .footer__link .anchor:hover, .footer__list .footer__link .nav__anchor:hover {
        color: #4ca3f3; }

@media (max-width: 48rem) {
  .footer__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .footer__list .footer__link {
      margin: 1rem 0; } }

.mailto {
  list-style-type: none;
  color: whitesmoke;
  text-decoration: none; }
  .mailto:hover {
    color: #4ca3f3; }

.grillado {
  display: grid;
  gap: 0.2rem;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-template-rows: auto;
  grid-auto-flow: dense; }
  .grillado__imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%); }
    .grillado__imagen:hover {
      filter: grayscale(0%); }

.vertical, .cuadrada {
  grid-row: span 2; }

.horizontal, .cuadrada {
  grid-column: span 2; }

@media screen and (max-width: 320px) {
  .grillado {
    grid-template-columns: 1fr; } }
