.grillado{
    display: grid; 
    gap: 0.2rem; 
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    grid-template-rows: auto; 
    grid-auto-flow: dense; 
    &__imagen {
      width: 100%; 
      height: 100%; 
      object-fit: cover; 
      filter:grayscale(100%);
      &:hover {
        filter:grayscale(0%);
      }
    }
  }
 
  /*puedo aplicar extend por aqui*/
  .vertical{
    grid-row: span 2; 
  }
  
  .cuadrada {
    grid-column: span 2; 
    grid-row: span 2; 
  }
  
  .horizontal{
    grid-column: span 2; 
  }
  /*extend extend extend*/
  

  @media screen and (max-width: 320px){
    .grillado{
      grid-template-columns: 1fr; }
  }


  